.nav-sections-item-content {
    background-color: #131313;
}

#ui-id-2{
    background-color: #131313;
}

.level-top.ui-corner-all {
    color:snow !important;
}

@button-primary__color: snow;
@button-primary__hover__color: snow;
@button-primary__background: black;
@button-primary__hover__background: black;
@button-primary__border: 1px solid  black;
@button-primary__hover__border: 1px solid  black;
